license LICENSE license="The OpenLDAP Public License"
license COPYRIGHT license="Addtional Copyright Information"
<transform dir path=etc/opt$ -> set group sys>
<transform dir path=var/opt$ -> set group sys>
<transform dir path=etc/opt/oep/ldap.* -> set owner openldap>
<transform dir path=etc/opt/oep/ldap.* -> set group openldap>
<transform dir path=etc/opt/oep/ldap -> set mode 770>
<transform file path=etc/opt/oep/ldap/.+$ -> set preserve renamenew>
<transform file path=etc/opt/oep/ldap/schema/.+$ -> set preserve renamenew>
<transform file path=var/opt/oep/openldap-data/.+$ -> set preserve renamenew>
