#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 1995-2014 OETIKER+PARTNER AG All rights reserved.
# Use is subject to license terms.
#
license	COPYING	license=lgpl
group groupname=mariadb
user username=mariadb group=mariadb gecos-field="MariaDB User" login-shell=/bin/false home-dir=/etc/opt/oep/mariadb
<transform dir path=(etc|var)/opt$ -> set group sys>
<transform dir path=var/log/mariadb.+$ -> set group mariadb>
<transform dir path=var/log/mariadb.+$ -> set owner mariadb>
<transform file path=etc/opt/oep/mariadb.+$ -> set preserve renamenew>
<transform file path=opt/oep/mariadb.+/(lib|bin)/ -> set restart_fmri svc:/oep/database/mariadb:default>
