--- samba-4.11.8/lib/replace/wscript.orig       Wed Apr 29 07:12:54 2020
+++ samba-4.11.8/lib/replace/wscript    Wed Apr 29 07:17:35 2020
@@ -96,14 +96,6 @@
 
     conf.SET_TARGET_TYPE('nsl', 'EMPTY')
     conf.CHECK_HEADERS('rpc/rpc.h rpcsvc/yp_prot.h', lib='tirpc')
-    if not conf.CONFIG_SET('HAVE_RPCSVC_YP_PROT_H'):
-        if conf.CHECK_CFG(package='libnsl', args='--cflags --libs',
-                          msg='Checking for libnsl',
-                          uselib_store='NSL'):
-            conf.SET_TARGET_TYPE('nsl', 'SYSLIB')
-            conf.CHECK_HEADERS('rpc/rpc.h rpcsvc/yp_prot.h', lib='tirpc nsl')
-        else:
-            conf.SET_TARGET_TYPE('nsl', 'SYSLIB')
     conf.CHECK_HEADERS('rpcsvc/nis.h rpcsvc/ypclnt.h', lib='tirpc nsl')
 
     conf.CHECK_HEADERS('sys/sysctl.h')
@@ -217,9 +209,13 @@
                             gai_strerror
                             socketpair''',
                             'socket nsl',
+                            empty_decl=False,
                             headers='sys/socket.h netinet/in.h arpa/inet.h netdb.h')
         conf.DEFINE('REPLACE_REQUIRES_LIBSOCKET_LIBNSL', 1)
 
+    if not conf.CONFIG_SET('HAVE_RPCSVC_YP_PROT_H'):
+       conf.CHECK_HEADERS('rpc/rpc.h rpcsvc/yp_prot.h', lib='tirpc nsl')
+
     conf.CHECK_FUNCS('memset_s memset_explicit')
 
     conf.CHECK_CODE('''
