--- samba-4.15.2/source4/scripting/wscript_build.orig	Tue Dec  7 08:31:33 2021
+++ samba-4.15.2/source4/scripting/wscript_build	Tue Dec  7 13:03:56 2021
@@ -12,7 +12,7 @@
 if sbin_files:
     bld.INSTALL_FILES('${SBINDIR}',
                       sbin_files,
-                      chmod=MODE_755, python_fixup=True, flat=True)
+                      chmod=MODE_755, python_fixup=False, flat=True)
     if 'XSLTPROC_MANPAGES' in bld.env and bld.env['XSLTPROC_MANPAGES']:
         bld.MANPAGES(man_files, True)
 
@@ -19,6 +19,6 @@
 if bld.CONFIG_SET('WITH_ADS'):
     bld.INSTALL_FILES('${BINDIR}',
                   'bin/samba-tool',
-                  chmod=MODE_755, python_fixup=True, flat=True)
+                  chmod=MODE_755, python_fixup=False, flat=True)
 
 bld.RECURSE('bin')
