--- samba-4.10.3.orig/lib/replace/wscript       Tue Jan 15 10:07:00 2019
+++ samba-4.10.3/lib/replace/wscript    Fri May 17 12:45:55 2019
@@ -96,14 +96,6 @@
 
     conf.SET_TARGET_TYPE('nsl', 'EMPTY')
     conf.CHECK_HEADERS('rpc/rpc.h rpcsvc/yp_prot.h', lib='tirpc')
-    if not conf.CONFIG_SET('HAVE_RPCSVC_YP_PROT_H'):
-        if conf.CHECK_CFG(package='libnsl', args='--cflags --libs',
-                          msg='Checking for libnsl',
-                          uselib_store='NSL'):
-            conf.SET_TARGET_TYPE('nsl', 'SYSLIB')
-            conf.CHECK_HEADERS('rpc/rpc.h rpcsvc/yp_prot.h', lib='tirpc nsl')
-        else:
-            conf.SET_TARGET_TYPE('nsl', 'SYSLIB')
     conf.CHECK_HEADERS('rpcsvc/nis.h rpcsvc/ypclnt.h', lib='tirpc nsl')
 
     conf.CHECK_HEADERS('sys/sysctl.h')
@@ -192,9 +184,12 @@
 
     conf.CHECK_FUNCS_IN('''inet_ntoa inet_aton inet_ntop inet_pton connect gethostbyname
                            getaddrinfo getnameinfo freeaddrinfo gai_strerror socketpair''',
-                        'socket nsl', checklibc=True,
+                        'socket nsl', checklibc=True, empty_decl=False,
                         headers='sys/socket.h netinet/in.h arpa/inet.h netdb.h')
 
+    if not conf.CONFIG_SET('HAVE_RPCSVC_YP_PROT_H'):
+       conf.CHECK_HEADERS('rpc/rpc.h rpcsvc/yp_prot.h', lib='tirpc nsl')
+
     conf.CHECK_FUNCS('memset_s memset_explicit')
 
     conf.CHECK_CODE('''
